floodlight.modules=\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.heimdall.test.Z1
net.floodlightcontroller.forwarding.Forwarding.match=vlan, mac, ip, transport
net.floodlightcontroller.forwarding.Forwarding.flood-arp=NO
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=5
net.floodlightcontroller.forwarding.Forwarding.set-send-flow-rem-flag=FALSE
net.floodlightcontroller.forwarding.Forwarding.remove-flows-on-link-or-port-down=TRUE
net.floodlightcontroller.forwarding.Forwarding.detailed-match=src-mac, dst-mac, src-ip, dst-ip, src-transport, dst-transport
#net.floodlightcontroller.jython.JythonDebugInterface.host=core7 // it gets from openFlowHost
net.floodlightcontroller.jython.JythonDebugInterface.port=5001
net.floodlightcontroller.core.internal.FloodlightProvider.openFlowHost=core7
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.FloodlightProvider.deserializeEthPacketIns=true
net.floodlightcontroller.core.internal.FloodlightProvider.shutdownOnTransitionToStandby=false
org.sdnplatform.sync.internal.SyncManager.persistenceEnabled=FALSE
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=10
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.5
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowAddresses=0.0.0.0
net.floodlightcontroller.threadpool.ThreadPool.cpuThreadPool=16
net.floodlightcontroller.core.internal.OFSwitchManager.bossThreads=16
net.floodlightcontroller.core.internal.OFSwitchManager.workerThreads=8192
net.floodlightcontroller.core.internal.OFSwitchManager.connectionBacklog=500000
net.floodlightcontroller.core.internal.OFSwitchManager.connectionTimeoutMs=120000
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/etc/floodlight/key2.jceks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=PassWord
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4, 1.5
net.floodlightcontroller.statistics.StatisticsCollector.enable=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=10
net.floodlightcontroller.topology.TopologyManager.pathMetric=latency
net.floodlightcontroller.topology.TopologyManager.maxPathsToCompute=1
net.floodlightcontroller.heimdall.Tar.cacheSize=8192
net.floodlightcontroller.heimdall.Tar.cacheExpirationTimeMS=3600000
net.floodlightcontroller.heimdall.Tar.zkHostPort=192.168.1.100:2181
net.floodlightcontroller.heimdall.Tar.zkTimeout=5000
net.floodlightcontroller.core.internal.FloodlightProvider.dynamicWaitBefore=FALSE
net.floodlightcontroller.heimdall.test.Z1.loadWrite=2
net.floodlightcontroller.heimdall.test.Z1.conflictDegree=C_1
net.floodlightcontroller.heimdall.test.Z1.switchLoad=FullLoad
net.floodlightcontroller.core.internal.FloodlightProvider.waitBefore=0
net.floodlightcontroller.core.internal.FloodlightProvider.waitAfter=9
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.openFlowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.controllerId=1
