floodlight.modules=\
net.floodlightcontroller.core.internal.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.debugcounter.DebugCounterServiceImpl,\
net.floodlightcontroller.topology.TopologyManager,\
net.floodlightcontroller.routing.RoutingManager,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager,\
net.floodlightcontroller.heimdall.test.Z1

net.floodlightcontroller.forwarding.Forwarding.match=vlan, mac, ip, transport
net.floodlightcontroller.forwarding.Forwarding.flood-arp=YES
net.floodlightcontroller.forwarding.Forwarding.idle-timeout=5
net.floodlightcontroller.forwarding.Forwarding.set-send-flow-rem-flag=FALSE
net.floodlightcontroller.forwarding.Forwarding.remove-flows-on-link-or-port-down=TRUE
net.floodlightcontroller.forwarding.Forwarding.detailed-match=src-mac, dst-mac, src-ip, dst-ip, src-transport, dst-transport
#net.floodlightcontroller.jython.JythonDebugInterface.host=core7 // it gets from openFlowHost
net.floodlightcontroller.jython.JythonDebugInterface.port=5001
net.floodlightcontroller.core.internal.FloodlightProvider.openFlowHost=core7
net.floodlightcontroller.core.internal.FloodlightProvider.openFlowPort=6653
net.floodlightcontroller.core.internal.FloodlightProvider.controllerId=1
net.floodlightcontroller.core.internal.FloodlightProvider.role=ACTIVE
net.floodlightcontroller.core.internal.FloodlightProvider.deserializeEthPacketIns=true
net.floodlightcontroller.core.internal.FloodlightProvider.shutdownOnTransitionToStandby=false
org.sdnplatform.sync.internal.SyncManager.persistenceEnabled=FALSE
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-history-size=10
net.floodlightcontroller.linkdiscovery.internal.LinkDiscoveryManager.latency-update-threshold=0.5
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowPort=6653
net.floodlightcontroller.core.internal.OFSwitchManager.openFlowAddresses=0.0.0.0
## for better performance: cpuThreadPool = bossThreads
net.floodlightcontroller.threadpool.ThreadPool.cpuThreadPool=8
net.floodlightcontroller.core.internal.OFSwitchManager.bossThreads=8
net.floodlightcontroller.core.internal.OFSwitchManager.workerThreads=1024
net.floodlightcontroller.core.internal.OFSwitchManager.connectionBacklog=100000
net.floodlightcontroller.core.internal.OFSwitchManager.connectionTimeoutMs=60000
net.floodlightcontroller.core.internal.OFSwitchManager.defaultMaxTablesToReceiveTableMissFlow=1
net.floodlightcontroller.core.internal.OFSwitchManager.maxTablesToReceiveTableMissFlowPerDpid={"00:00:00:00:00:00:00:01":"1","2":"1"}
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnInitialHandshakeAsMaster=YES
net.floodlightcontroller.core.internal.OFSwitchManager.clearTablesOnEachTransitionToMaster=NO
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePath=/etc/floodlight/key2.jceks
net.floodlightcontroller.core.internal.OFSwitchManager.keyStorePassword=PassWord
net.floodlightcontroller.core.internal.OFSwitchManager.useSsl=NO
net.floodlightcontroller.core.internal.OFSwitchManager.supportedOpenFlowVersions=1.0, 1.1, 1.2, 1.3, 1.4, 1.5
net.floodlightcontroller.restserver.RestApiServer.keyStorePath=/etc/floodlight/key2.jceks
net.floodlightcontroller.restserver.RestApiServer.keyStorePassword=PassWord
net.floodlightcontroller.restserver.RestApiServer.httpsNeedClientAuthentication=NO
net.floodlightcontroller.restserver.RestApiServer.useHttps=NO
net.floodlightcontroller.restserver.RestApiServer.useHttp=YES
net.floodlightcontroller.restserver.RestApiServer.httpsPort=8081
net.floodlightcontroller.restserver.RestApiServer.httpPort=8080
net.floodlightcontroller.restserver.RestApiServer.accessControlAllowAllOrigins=TRUE
net.floodlightcontroller.statistics.StatisticsCollector.enable=FALSE
net.floodlightcontroller.statistics.StatisticsCollector.collectionIntervalPortStatsSeconds=10
net.floodlightcontroller.topology.TopologyManager.pathMetric=latency
net.floodlightcontroller.topology.TopologyManager.maxPathsToCompute=1

##########################################################################
##################### HEIMDALL's CONFIGURATION OPTIONS
##########################################################################

## .
net.floodlightcontroller.heimdall.Tar.cacheSize=8192
net.floodlightcontroller.heimdall.Tar.cacheExpirationTimeMS=60000
net.floodlightcontroller.heimdall.Tar.zkHostPort=192.168.1.100:2181
net.floodlightcontroller.heimdall.Tar.zkTimeout=200

## "waitBefore" variable is related with the time to wait before request the list 
##  of threads which finished the pipeline and defined it self as finished.  
net.floodlightcontroller.core.internal.FloodlightProvider.waitBefore=0
net.floodlightcontroller.core.internal.FloodlightProvider.dynamicWaitBefore=FALSE

## "waitAfter" variable is related with the time to wait among requests to verify its execution state. 
net.floodlightcontroller.core.internal.FloodlightProvider.waitAfter=6
net.floodlightcontroller.core.internal.FloodlightProvider.dynamicWaitAfter=FALSE


##########################################################################
##################### TESTS' CONFIGURATION OPTIONS
##########################################################################
## "loadWrite" is the load produced by a connected switch.
net.floodlightcontroller.heimdall.test.Z1.loadWrite=10
net.floodlightcontroller.heimdall.test.Z2.loadWrite=0

## "conflictDegree" is related with controller conflict degree. 
net.floodlightcontroller.heimdall.test.Z1.conflictDegree=NoConflict
#net.floodlightcontroller.heimdall.test.Z1.conflictDegree=C_25
#net.floodlightcontroller.heimdall.test.Z1.conflictDegree=C_50
#net.floodlightcontroller.heimdall.test.Z1.conflictDegree=C_100

net.floodlightcontroller.heimdall.test.Z2.conflictDegree=NoConflict
#net.floodlightcontroller.heimdall.test.Z2.conflictDegree=C_25
#net.floodlightcontroller.heimdall.test.Z2.conflictDegree=C_50
#net.floodlightcontroller.heimdall.test.Z2.conflictDegree=C_100

## "switchLoad" is the write load produced by each switch. 
## Options: [FullLoad, SeparateLoad_25_75, SeparateLoad_50_50]
## FullLoad: all switches will possible generate one updade.
## SeparateLoad_50_50: 50% switches will possible generate one update.
## SeparateLoad_25_75: 25% switches will possible generate one update. 
net.floodlightcontroller.heimdall.test.Z1.switchLoad=FullLoad

